# MemAthleteServer

./: ErrorCodes.cs  MemAthleteServer.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json  docker-compose.yml
Attributes/: AuthHeaderFilterAttribute.cs  AuthorizeByPolicy.cs  HasHeaderAttribute.cs  IsModelValidFilterAttribute.cs  RequireAuthenticationFilterAttribute.cs
Configs/: AuthConfig.cs  AutomapperConfig.cs  BcryptConfig.cs  ExceptionHandlerConfig.cs  MiddlewaresConfig.cs  RedisConfig.cs  RepositoriesConfig.cs  ShortIdConfig.cs
Constants/: AppAuthorizationPolicies.cs  Gender.cs
Controllers/: AthleteController.cs  CommentController.cs  FoodController.cs  PlayerController.cs  PostController.cs
DatabaseContexts/: FacebookDbContext.cs
Middlewares/: AuthHeaderLogger.cs  RequestInOutLogger.cs
Migrations/: 20220213063754_initPostsDb.Designer.cs  20220213063754_initPostsDb.cs  20220213072328_post-add-likes.Designer.cs  20220213072328_post-add-likes.cs  20220213072833_post-add-hyperlink.Designer.cs  20220213072833_post-add-hyperlink.cs  20220213081240_post-add-dislikes.Designer.cs  20220213081240_post-add-dislikes.cs  20220213091457_create-comment-entity.Designer.cs  20220213091457_create-comment-entity.cs  20220213095043_create-one-to-many-post-to-comments.Designer.cs  20220213095043_create-one-to-many-post-to-comments.cs  20220213234545_post-remove-hyperlink.Designer.cs  20220213234545_post-remove-hyperlink.cs  FacebookDbContextModelSnapshot.cs
Models/: Athlete.cs  Comment.cs  Food.cs  Player.cs  Post.cs
Properties/: launchSettings.json
Redis/: redis.conf
Repositories/: AthleteRepository.cs  CommentRepository.cs  FoodRepository.cs  PlayerRepository.cs  PostRepository.cs
SupportEntities/: AuthorizationPolicy.cs
Templates/: BcryptTemplate.cs  IRedisTemplate.cs  JwtTemplate.cs  RedisTemplate.cs
Utils/: AccessTokenUtils.cs  PlayerPasswordHasher.cs  ResponsePayload.cs  ShortIdGenerator.cs
